server:
    # deny all by default
    access-control: ::0/0 deny
    access-control: 0.0.0.0/0 deny
    # allow local network ranges
    access-control: 10.0.0.0/8 allow
    access-control: fd07:ba2e:2321::/7 allow
    # ... and localhost (for health checks etc)
    access-control: ::1/128 allow
    access-control: ::ffff:127.0.0.1 allow