server:	
    use-syslog: no
    log-time-ascii: yes
    log-time-iso: yes
    # do no use logfile as reading from it is cumbersome b/c there's no tail/cat/tar/whatever in the unbound container (only grep as workaround)
    # logfile: "/usr/local/unbound/log.d/unbound.log"
    log-local-actions: yes
    log-queries: yes
    log-replies: yes
    log-servfail: yes
    val-log-level: 2
    verbosity: 1