server:
    # Proper output to stderr for k8s logging
    use-syslog: no
    log-time-ascii: yes
    log-time-iso: yes
    # do no use logfile as reading from it is cumbersome b/c there's no tail/cat/tar/whatever in the unbound container (only grep as workaround)
    # logfile: "/usr/local/unbound/log.d/unbound.log"