server:
    interface: 0.0.0.0
    interface: ::0
	module-config: "validator iterator"
    username: "_unbound"
    directory: "/usr/local/unbound"
    chroot: ""
    do-daemonize: no
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt	
    port: 5335
include-toplevel: "/usr/local/unbound/conf.d/*.conf"
include-toplevel: "/usr/local/unbound/zones.d/*.conf"