server:
    # Allow the domain (and its subdomains) to contain private addresses.
    # local-data statements are allowed to contain private addresses too.
    private-domain: "iseja.net."

    # Sets <domain name> to be insecure, DNSSEC chain of trust is ignored
    # towards the <domain name>. So a trust anchor above the domain name
    # can not make the domain secure with a DS record, such a DS record is
    # then ignored. Can be given multiple times to specify multiple domains
    # that are treated as if unsigned. If you set trust anchors for the
    # domain they override this setting (and the domain is secured).
    #
    # This can be useful if you want to make sure a trust anchor for
    # external lookups does not affect an (unsigned) internal domain. A DS
    # record externally can create validation failures for that internal
    # domain.
    domain-insecure: "iseja.net."

    # By default, for a number of zones a small default 'nothing here'
    # reply is built-in.  Query traffic is thus blocked.  If you
    # wish to serve such zone you can unblock them by uncommenting one
    # of the nodefault statements below.
    # You may also have to use domain-insecure: zone to make DNSSEC work,
    # unless you have your own trust anchors for this zone.
    # local-zone: "localhost." nodefault
    # local-zone: "127.in-addr.arpa." nodefault
    local-zone: "10.in-addr.arpa." nodefault

# The stub zone can be used to configure authoritative data to be used by the
# resolver that cannot be accessed using the public internet servers. This is
# useful for company-local data or private zones.
#
# Consider adding server: statements for `domain-insecure:` and `local-zone:
# <name> nodefault` for the zone if it is a locally served zone. The insecure
# clause stops DNSSEC from invalidating the zone. The local-zone: nodefault (or
# transparent) clause makes the (reverse-) zone bypass Unbound’s filtering of
# RFC 1918 zones.
stub-zone:
    name: "10.in-addr.arpa."
    stub-addr: 10.7.2.10
    stub-addr: 10.7.2.12

stub-zone:
    name: "iseja.net."
    stub-addr: 10.7.2.10
    stub-addr: 10.7.2.12
